GetObjectName = 47 65 74 4F 75 74 65 72 4F 62 6A 65 63 74 ? ? 47 65 74 4F 62 6A 65 63 74 4E 61 6D 65 ? ? ?

    UWorld = 0x9BAA2D0 or 0x9BA2D0

    OwningGameInstance = 0x180

    Levels = 0x138

    AActors = 0x98

    LocalPlayers = 0x38

    PlayerController = 0x30

    ControlRotation = 0x288

    AcknowledgedPawn = 0x2A0

    PlayerState = 0x240

    RootComponent = 0x130

    CustomTimeDilation = 0x98

    Mesh = 0x280

    RelativeLocation = 0x11C

    ComponentVelocity = 0x140

    ComponentToWorld = 0x1C0

    StaticMesh = 0x480

    CachedWorldSpaceBounds = 0x600

    bIsDBNO = 0x552

    bIsDying = 0x538

    CurrentWeapon = 0x5D0

    LastFireTimeVerified = 0x900

    LastFireTime = 0x8FC

    PrimaryPickupItemEntry = 0x2A8

    ItemDefinition = 0x18

    DisplayName = 0x80

    Tier = 0x64

    TeamIndex = 0xEC0

    WeaponData = 0x378

    AmmoCount = 0x974

    WeaponStatHandle = 0x820

    FireStartLoc = 0x878

    ReloadTime = 0xFC

    bAlreadySearched = 0xC61
[12:41 PM]
GetWeaponStats = 48 83 EC 58 48 8B 91 ? ? ? ? 48 85 D2 0F 84 ? ? ? ? F6 81 ? ? ? ? ? 74 10 48 8B 81 ? ? ? ? 48 85 C0 0F 85 ? ? ? ? 48 8B 8A ? ? ? ? 48 89 5C 24 ? 48 8D 9A ? ? ? ? 48 85 C9;
ProcessEvent = 40 55 56 57 41 54 41 55 41 56 41 57 48 81 EC ? ? ? ? 48 8D 6C 24 ? 48 89 9D ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C5 48 89 85 ? ? ? ? 8B 41 0C 45 33 F6 3B 05 ? ? ? ? 4D 8B F8 48 8B F2 4C 8B E1 41 B8 ? ? ? ? 7D 2A;
CalculateShot = 48 89 5C 24 ? 4C 89 4C 24 ? 55 56 57 41 54 41 55 41 56 41 57 48 8D 6C 24 ? 48 81 EC ? ? ? ? 48 8B F9 4C 8D 6C 24 ?;
CalculateSpread = 83 79 78 ? 4C 8B C9 75 0F 0F 57 C0 C7 02 ? ? ? ? F3 41 0F 11 ? C3 48 8B 41 70 8B 48 04 89 0A 49 63 41 78 48 6B C8 1C 49 8B 41 70 F3 0F 10 44 01 ? F3 41 0F 11 ? C3;
CalculateSpreadCaller = 0F 57 D2 48 8D 4C 24 ? 41 0F 28 CD E8 ? ? ? ? 48 8B 4D B0 0F 28 F0 48 85 C9 74 05 E8 ? ? ? ? 48 8B 4D 98 48 8D 05 ? ? ? ? 48 89 44 24 ? 48 85 C9 74 05 E8 ? ? ? ? 48 8B 4D 88;
GetViewPoint = 48 89 5C 24 ? 48 89 74 24 ? 57 48 83 EC 20 48 8B D9 41 8B F0 48 8B 49 30 48 8B FA E8 ? ? ? ? BA ? ? ? ? 48 8B C8;
GObjects = 48 8B 0D ? ? ? ? 48 98 4C 8B 04 D1 48 8D 0C 40 49 8D 04 C8 EB ?;
CalculateProjectionMatrixGivenView = 45 0F 57 C0 45 8B 81;
LineOfSightTo = 40 55 53 56 57 48 8D 6C 24 ? 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 45 E0 49;
GetObjectName = 47 65 74 4F 75 74 65 72 4F 62 6A 65 63 74 ? ? 47 65 74 4F 62 6A 65 63 74 4E 61 6D 65 ? ? ?
[12:44 PM]
UWORLD: 0x9412AA0

Others:
Engine::FortMeatballVehicle::FortMeatballVehicleConfigsClass: 0x13D0
Engine::FortMeatballVehicleConfigs::BoostMinPushForce: 0x678
Engine::FortMeatballVehicleConfigs::BoostTopSpeedForceMultiplier: 0x67C
Engine::FortMeatballVehicleConfigs::BoostTopSpeedMultiplier: 0x680
Engine::FortMeatballVehicleConfigs::LandTopSpeedMultiplier: 0x688
Engine::FortMeatballVehicleConfigs::LandPushForceMultiplier: 0x68C
Engine::FortMeatballVehicleConfigs::BoostSteeringMultiplier: 0x6CC
Engine::FortMeatballVehicleConfigs::LandSteeringMultiplier: 0x6D4
Engine::FortMeatballVehicleConfigs::LandMinSpeedSteeringAngle: 0x6D8
Engine::FortMeatballVehicleConfigs::LandMaxSpeedSteeringAngle: 0x6DC
Engine::World::Levels: 0x138
Engine::World::PersistentLevel: 0x30
Engine::GameInstance::LocalPlayers: 0x38
Engine::World::OwningGameInstance: 0x180
Engine::Controller::ControlRotation: 0x288
Engine::PlayerController::PlayerCameraManager: 0x2B8
Engine::PlayerController::AcknowledgedPawn: 0x2A0
Engine::Pawn::PlayerState: 0x240
Engine::Actor::RootComponent: 0x130
Engine::Character::Mesh: 0x280
Engine::SceneComponent::RelativeLocation: 0x11C
Engine::SceneComponent::ComponentVelocity: 0x140
Engine::StaticMeshComponent::StaticMesh: 0x480
Engine::SkinnedMeshComponent::CachedWorldSpaceBounds: 0x600
Engine::Actor::CustomTimeDilation: 0x98
[12:44 PM]
FortniteGame::Offsets::FortniteGame::FortWeapon::LastFireTimeVerified: 0x900
FortniteGame::Offsets::FortniteGame::FortWeapon::LastFireTime: 0x8FC
FortniteGame::Offsets::FortniteGame::FortWeapon::IsReloading: 0x2B1
FortniteGame::FortPawn::bIsDBNO: 0x552
FortniteGame::FortPawn::bIsDying: 0x538
FortniteGame::FortPlayerStateAthena::TeamIndex: 0xEC0
FortniteGame::FortPickup::PrimaryPickupItemEntry: 0x2A8
FortniteGame::FortItemDefinition::DisplayName: 0x80
FortniteGame::FortItemDefinition::Tier: 0x64
FortniteGame::FortItemEntry::ItemDefinition: 0x18
FortniteGame::FortPawn::CurrentWeapon: 0x5D0
FortniteGame::FortWeapon::WeaponData: 0x378
FortniteGame::FortWeapon::LastFireAbilityTime: 0xB40
FortniteGame::FortWeaponItemDefinition::WeaponStatHandle: 0x810
FortniteGame::FortProjectileAthena::FireStartLoc: 0x878
FortniteGame::FortBaseWeaponStats::ReloadTime: 0xFC
FortniteGame::FortBaseWeaponStats::ReloadScale: 0x100
FortniteGame::FortBaseWeaponStats::ChargeDownTime: 0x12C
FortniteGame::FortRangedWeaponStats::RecoilHoriz: 0x200
FortniteGame::FortRangedWeaponStats::RecoilVert: 0x1F0
FortniteGame::FortRangedWeaponStats::RecoilDownsightsMultiplier: 0x21C
FortniteGame::FortRangedWeaponStats::Spread: 0x15C
FortniteGame::FortRangedWeaponStats::SpreadDownsights: 0x160
FortniteGame::FortRangedWeaponStats::StandingStillSpreadMultiplier: 0x164
FortniteGame::FortRangedWeaponStats::AthenaJumpingFallingSpreadMultiplier: 0x16C
FortniteGame::FortRangedWeaponStats::AthenaCrouchingSpreadMultiplier: 0x168
FortniteGame::FortRangedWeaponStats::AthenaSprintingSpreadMultiplier: 0x21C
FortniteGame::FortRangedWeaponStats::MinSpeedForSpreadMultiplier: 0x174
FortniteGame::FortRangedWeaponStats::MaxSpeedForSpreadMultiplier: 0x178
FortniteGame::BuildingContainer::bAlreadySearched: 0xC61
Offsets::Engine::Controller::RemoteViewPitch: 0x232
[12:44 PM]
SIGS: CalculateSpreadCaller \x0F\x57\xD2\x48\x8D\x4C\x24\x?\x41\x0F\x28\xCD\xE8\x00\x00\x00\x00\x48\x8B\x4D\xB0\x0F\x28\xF0\x48\x85\xC9\x74\x05\xE8\x00\x00\x00\x00\x48\x8B\x4D\x98\x48\x8D\x05\x?\x?\x?\x?\x48\x89\x44\x24\x?\x48\x85\xC9\x74\x05\xE8\x00\x00\x00\x00\x48\x8B\x4D\x88

Process Event : \x40\x55\x56\x57\x41\x54\x41\x55\x41\x56\x41\x57\x48\x81\xEC\x00\x00\x00\x00\x48\x8D\x6C\x24\x00\x48\x89\x9D\x00\x00\x00\x00\x48\x8B\x05\x00\x00\x00\x00\x48\x33\xC5\x48\x89\x85\x00\x00\x00\x00\x8B\x41\x0C\x45\x33\xF6\x3B\x05\x00\x00\x00\x00\x4D\x8B\xF8\x48\x8B\xF2\x4C\x8B\xE1\x41\xB8\x00\x00\x00\x00\x7D\x2A


CalculateShot : \x48\x89\x5C\x24\x00\x4C\x89\x4C\x24\x00\x55\x56\x57\x41\x54\x41\x55\x41\x56\x41\x57\x48\x8D\x6C\x24\x00\x48\x81\xEC\x00\x00\x00\x00\x48\x8B\xF9\x4C\x8D\x6C\x24\x00


CalculateSpread : \x83\x79\x78\x00\x4C\x8B\xC9\x75\x0F\x0F\x57\xC0\xC7\x02\x00\x00\x00\x00\xF3\x41\x0F\x11\x00\xC3\x48\x8B\x41\x70\x8B\x48\x04\x89\x0A\x49\x63\x41\x78\x48\x6B\xC8\x1C\x49\x8B\x41\x70\xF3\x0F\x10\x44\x01\x00\xF3\x41\x0F\x11\x00\xC3